{
  "name": "primary-plus",
  "displayName": "Primary Plus",
  "description": "Warm, old-school VS Code theme inspired by Obsidian Primary. Boosted contrast on borders and selections for real visibility.",
  "version": "1.0.0",
  "publisher": "Waschtlgrea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianGruenwald/vscode-primary-plus-theme.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "warm",
    "primary",
    "obsidian",
    "retro",
    "bauhaus",
    "dark",
    "light"
  ],
  "galleryBanner": {
    "color": "#28211B",
    "theme": "dark"
  },
  "contributes": {
    "configuration": {
      "title": "Primary Plus",
      "properties": {
        "primaryPlus.workspaceAccentColor": {
          "type": "boolean",
          "default": false,
          "description": "Automatically tint the status bar with a unique accent color derived from the workspace name."
        }
      }
    },
    "themes": [
      {
        "label": "Primary Plus Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/primary-plus-dark-color-theme.json"
      },
      {
        "label": "Primary Plus Light",
        "uiTheme": "vs",
        "path": "./themes/primary-plus-light-color-theme.json"
      },
      {
        "label": "Primary Plus Light Warm",
        "uiTheme": "vs",
        "path": "./themes/primary-plus-light-warm-color-theme.json"
      }
    ]
  }
}
